<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chris Nelson's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Chris Nelson</li>
          <li><a href="index.html" >Home</a></li>
          <li><a href="#" class='selected'>About</a></li>
          <li><a href="contact.html" >Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Drawing of Chris Nelson" class="profile-image">
      
      
    </header>
 <div class="card other">
        <h2>About Me</h2>
        <p>In hac habitasse platea dictumst. Sed neque odio, tempor ac velit in, viverra interdum lorem. Sed felis lacus, iaculis tincidunt dolor quis, ullamcorper posuere velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris suscipit lectus vel scelerisque ultricies. Praesent iaculis massa quam, eget lacinia ex euismod et. Cras a semper massa. Cras sit amet nulla in nunc efficitur molestie non at dolor. Aenean elementum consequat sem eget iaculis. Mauris faucibus, nisl eu sollicitudin porta, elit ligula cursus velit, quis feugiat elit ante nec quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse nibh odio, dignissim vitae metus nec, bibendum mattis sem. </p>
          <p>consectetur adipiscing elit. Nullam vehicula mollis laoreet. Mauris efficitur ligula enim, et convallis tellus sollicitudin nec. Pellentesque finibus nulla eget magna finibus pretium. Nam arcu arcu, porttitor eu justo sit amet, pretium dapibus arcu. Etiam in porttitor mi. Cras maximus congue ipsum nec facilisis. Fusce nisi sem, luctus vitae auctor ut, placerat vel enim.</p>
           <p>Nam at diam ornare orci tincidunt congue ut ut enim. Aliquam maximus vestibulum velit, non congue libero pretium nec. Praesent consectetur vulputate sagittis. Pellentesque eleifend lacus id elementum accumsan. Phasellus sed cursus lorem. Nullam id lectus in tellus laoreet lacinia vitae non orci. Mauris eget massa interdum, euismod ex vel, feugiat massa. Nunc blandit bibendum enim, ac faucibus lacus ultricies vel. Maecenas eu risus auctor, finibus erat at, aliquam enim. Nam sit amet viverra odio. Ut rutrum convallis nisl dictum sollicitudin. Vivamus arcu est, iaculis vel eros nec, consequat placerat eros.</p>
      </div> 

    </main>
    <footer>
      <ul>
        
        <li><a href="https://github.com/chrisnelsonfitt/" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Chris Nelson</p>
    </footer>
  </body>
  </html>
